
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndHNuc3Jkc3BzaWRoeGFoa2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzg1NzEsImV4cCI6MjA1Nzk1NDU3MX0.J0yYDbLAV-E3WwvN-HFOQ-dzwz4N8_gq7uUE0XCOYI8
VITE_SUPABASE_URL=https://ugtsnsrdspsidhxahkbt.supabase.co